.home {
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;

  &__title {
    font-size: 1.5rem;
    color: #171717;
    margin: 30px 0;
  }

  &__product {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    @media (max-width: 1260px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}